{% load menu %}

<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %}{% endblock %} - 2.0</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    html, body {
      height: 100%;
    }
    .wrapper {
      min-height: 100%;
      position: relative;
    }
    .footer {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 110px;
      background-color: black;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .footer p {
      margin-top: 10px;
      font-size: 14px;
    }
    .footer .social-icons {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
    }
    .footer .social-icons a {
      font-size: 36px;
      color: white;
    }
    .footer .divider {
      width: 100%;
      height: 1px;
      background-color: white;
      margin: 10px 0;
    }
  </style>
</head>

<body>
<div class="wrapper">
  <nav class="max-w-8xl mx-auto py-4 px-6 flex items-center justify-between bg-black mt-1">
      <div class="logo ml-4 mr-4">
          <a href="/" class="text-2xl text-white"><img src="/media/logo/tokio_shop.png" width="90" height="90"></a>
      </div>

      <div class="flex">
          <form method="get" action="/search/" class="flex items-center space-x-3">
              <input type="search" name="query" placeholder="Search" class="py-2 px-3 rounded -xl">
              <button class="bg-transparent text-yellow-500 justify-center">
                  <svg class="w-7 h-7" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                      <path d="M17.72 16.31l4.67 4.68a1 1 0 0 1-1.41 1.41l-4.68-4.67a8 8 0 1 1 1.42-1.42zM11 16a5 5 0 1 0 0-10 5 5 0 0 0 0 10z"/>
                  </svg>
              </button>
          </form>
      </div>

      <div class="menu flex items-center space-x-4">
          {% menu %}

          <a href="{% url 'cart_view' %}" class="py-2 px-3 bg-orange-400 rounded-xl hover:bg-orange-800 text-2xs text-white">
              <i class="fas fa-shopping-cart mr-1"></i> Meu carrinho {{ cart|length }}
          </a>

          {% if request.user.is_authenticated %}
          <a href="{% url 'my_account' %}" class="py-2 px-3 bg-orange-400 rounded-xl hover:bg-orange-800 text-2xs text-white">My account</a>
              {% if request.user.userprofile.is_vendor %}
                  <a href="{% url 'my_shop' %}" class="py-2 px-3 bg-orange-400 rounded-xl hover:bg-orange-800 text-2xs text-white">My Shop</a>
              {% endif %}
          {% endif %}
      </div>
  </nav>

  <div class="max-w-4xl mx-auto py-4 px-6">
    {% block content%}

    {% endblock%}
  </div>

  <footer class="footer">
    <div class="social-icons mt-4">
      <a href="https://www.instagram.com/jimmyvaniski/">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="https://www.facebook.com/jimmy.vaniski">
        <i class="fab fa-facebook"></i>
      </a>
      <a href="https://www.linkedin.com/in/jimmy-vaniski-84310123a/">
        <i class="fab fa-linkedin"></i>
      </a>
      <a href="https://github.com/Jimmy-Vaniski">
        <i class="fab fa-github"></i>
      </a>
      <a href="https://wa.me/351911881183">
        <i class="fab fa-whatsapp"></i>
      </a>
    </div>

    <div class="divider" style="display: inline-block;">
  <hr class="text-white">
</div>

    <p class="mb-6">Jimmy Vaniski 2023 &copy; Todos os direitos reservados</p>
  </footer>
</div>

</body>
</html>
